<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .modal-box {
            width: 90%;
            height: 90vh;
            background-color: #aaa;
            display: none;
            position: absolute;
            top: 10px;
            opacity: .9;
        }
        .block {
            display: block;
        }
        .close {
            background: red;
            color: white;
            position:absolute;
            right: 0;
        }
        header {
            width: 100%;
            height:10vh;
            background: #000;
        }
        main {
            width: 100%;
            height:60vh;
            background: rgb(143, 143, 143);
        }
        footer {
            width: 100%;
            height:20vh;
            background: rgb(209, 209, 209);
            padding: 10px;
            box-sizing: border-box;
        }
        .footer-main {
            width: 100%;
            height:12vh;
            background: #000;
        }
        .footer-bottom {
            width: 100%;
            height:5vh;
            background: rgb(109, 109, 109);
        }
        .footer-bottom-close {
            float: right;
            background: red;
        }
        .accept {
            background: green;
        }
    </style>
</head>
<body>
    <h1>Modal</h1>
    <button>Open</button>

    <div class="modal-box">
        <button class="close">X</button>
        <header></header>
        <main></main>
        <footer>
            <div class="footer-main"></div>
            <div class="footer-bottom">
                <button class="accept">Accept</button>
                <button class="footer-bottom-close">Close</button>
            </div>
        </footer>
    </div>

    <script>
        var buttons = document.querySelectorAll('button')
        var modal_box = document.querySelector('.modal-box')
        buttons.forEach(button=>{
            button.onclick = ()=>{
                modal_box.classList.toggle('block')
            }
        })
    </script>
</body>
</html>