<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: rgb(87, 86, 86);
        }
        h1,h2,p{
            text-align: center;
            margin: 0;
            font-weight: normal;
            color: #333
        }
        h1{
            font-size: 20px;
        }
        h2{
            font-size: 16px;
            margin-top: 10px;
        }
        p{
            font-size: 12px;
            font-weight: bold;
            color: rgb(125, 125, 125)
        }
        .card-container {
            width: 250px;
            background: rgb(207, 202, 202);
            position: relative;
            padding: 80px 0 0 10px;
            box-sizing:border-box;
            margin: 0 auto;
            border-radius: 5px;
            border-top-right-radius: 30px;
        }
        .image-container {
            width: 100px;
            height: 100px;
            background: rgb(255, 250, 250);
            border-radius: 50%;
            position: absolute;
            top: 16px;
            left: 65px;
            border: 10px solid rgb(243, 187, 187)
        }
        .card {
            width: 240px;
            background: rgb(228, 228, 228);
            padding: 50px 10px 20px 10px;
            box-sizing: border-box;
            border-top-left-radius: 30px;
            border-bottom-right-radius: 5px;
            border-bottom-left-radius: 5px;
        }
        .details {
            background: rgb(255, 254, 254);
            padding: 10px;
            box-sizing: border-box;
            border-top-right-radius: 30px;;
            border-bottom-left-radius: 30px;;
        }
    </style>
</head>
<body>
    <div class="card-container">
        <div class="image-container"></div>
        <div class="card">
            <div class="details">
                <h1>Deborah Favour</h1>
                <p>Name of Student</p>
                <h2>JavaScript StopWatch</h2>
                <p>Project Title</p>
                <h2>Web Design and Development</h2>
                <p>Course of Study</p>
            </div>
        </div>
    </div>
</body>
</html>